.bn-split-content-vertical{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto 1fr;
   
}

.bn-split-content-horizontal{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
}

.bn-split-content-label{
    padding: 3px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    min-width: 30px;
    height: fit-content;
    border-radius: 5px;
    
}

.bn-split-content-label-vertical{
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin: 0 10px;

}

.bn-split-content-label-horizontal {
    border-left: 1px solid;
    border-right: 1px solid;
    margin: 10px 0px;

}


.bn-split-content-vertical  .bn-split-content-line{
    width: 50%;
    height: 100%;
    border-right: 1px solid
}

.bn-split-content-horizontal  .bn-split-content-line{
    width: 100%;
    height: 50%;
    border-bottom: 1px solid
}
